spring.application.name=event-service

# Veritaban? Ba?lant? Bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=yagidoga
spring.datasource.password=300176

# PostgreSQL Sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# JPA/Hibernate Ayarlar? (Tablolar?n otomatik olu?mas? için)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

